// if you don't have one, run: npx hardhat mnemonic
MNEMONIC_FOR_LOCAL_DEV =""

// if you don't have one, run: npx hardhat account-info --mnemonic <MNEMONIC> --count 10
ACCOUNT_PRIVATE_KEY = ""

// You can use infura or alchamey or any other supported provider
// Examples:
// https://rinkeby.infura.io/v3/<KEY>
// https://eth-rinkeby.alchemyapi.io/v2/<KEY>

API_KEY_PROVIDER_RINKEBY = "" // Will be deprecated soon!

API_KEY_PROVIDER_GOERLI = ""

API_KEY_PROVIDER_MUMBAI = ""

API_KEY_PROVIDER_MAINNET = ""

// Your API key for Etherscan, Obtain one at https://etherscan.io/
API_KEY_ETHERSCAN = ""